<!DOCTYPE html>
<html lang="es">
 
<head>
<meta charset="utf-8">

<LINK REL="stylesheet" TYPE="text/css" HREF="mfijo.css">

<title>Menu Fijo</title>

</head>
<center>

<body>
<header>



<nav>
<ul>


<li><a href="pgfinal.html">INICIO</a></li>
<li><a href="pagi.html">MI TEQUEXQUITLA</a></li>
<li><a href="boton.html">TURISMO</a></li>
<li><a href="foto.html">ATRACCIONES</a></li>
<li><a href="ubicacion.html">UBICACIÓN</a></li>

</ul>
</nav>
</header>
<br><br><br><br><br><br><br>
<style>
    
     
.button{
background-color:#f6baf2;
color:#7926d3;
padding:15px 20px;
border:dashed;
cursor:pointer;
transition:background-color 0.3s ease;
}
.button:hover{
background-color:#ff0099;
}



.img-container {
  
position: relative;
  
display: inline-block;

}


img {
  border-radius: 100px;
}
img {
  border-radius: 100%;
  width: 300px;
  height: 300px;
}

</style>






<br>







<div class="img-container">
  
<img src="sar.jpg" alt="Imagen" width="400" height="300">
  
<div class="button-container">
    

<a href="cultura.html" class="button">CULTURAS Y TRADICIONES</a>
<br></br><br></br>
</div>

<br>
<br></br>
<center>

 <center>

<div class="img-container">
<style>
    
     
.button{
background-color:#f6baf2;
color:#7926d3;
padding:15px 20px;
border:dashed;
cursor:pointer;
transition:background-color 0.3s ease;
}
.button:hover{
background-color:#ff0099;
}



.img-container {
  
position: relative;
  
display: inline-block;

}





.img-container {
  
position: relative;
  
display: inline-block;


</style>
  
<img src="img18.jpg" alt="Imagen" width="400" height="300">
  
<div class="button-container">
    
<a href="turismo.html" class="button">HOSPEDAJES Y LUGARES DE ATRACCIÓN</a><br><br><br>

<br><br><br><br><br><br><br><br><br><br>


<footer>

Derechos Reservados  mi tequexquitla 2024.
</footer>
<style>
    footer {
position: fixed;
width: 100%;
right: 0;
bottom: 0;
left: 0;
padding: 10px 0px 
10px 0px;
background-color: #edacf4a2;
text-align: center;
}
</style>


