<!DOCTYPE html>
<html>
<head>



    <title>Fondo interactivo de turismo</title>
	   
<img src="77.jpeg" alt="Imagen 1">
    <style>
        
            
				img{
max-width:100%;
heigth:50;
display:flex;
}
 
			
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
        }
        #content {
            position: relative;
            z-index:1;
            text-align: center;
            margin-top: 30vh;
            color: #ffff;
				font-size:30px;
        }
    </style>

    <div id="overlay">
        <div id="content">
            <marquee
          behavio="scroll"direction="left"><h1>MI TEQUEXQUITLA</h1></marquee>
            
  <button class="btn" onclick="window.location.href='pagi.html'"><h4>EXPLORA A TEQUEXQUITLA</h4></button>

    <style> 
.btn{
background-color:#f6baf2;
color:#7926d3;
padding:10px 90px;
border:dashed;
cursor:pointer;
transition:background-color 0.3s ease;
font-size:30;
position:center;
}
.btn:hover{
background-color:#ff0099;
}
.btn.move {
  position: relative; /* Posición relativa */
  animation: moveButton 2s infinite alternate; /* Animación de movimiento */
}

@keyframes moveBtn {
  0% { left: 0; } /* Posición inicial */
  50% { left: 200px; } /* Posición intermedia */
  100% { left: 0; } /* Posición final */
}
    </style>

        </div>
    </div>
</body>
</html>



</html>


